
<!-- saved from url=(0040)http://www.heckhaus.de/europa/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="nivo.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#europaSlider {
		width:475px;
		height:332px;
	}
	body {
		margin:0;
		
		padding:0;
	}
	
</style>
<style type="text/css"></style></head>
<body style="">
	<div class="slider-wrapper theme-default">
		<div class="nivoSlider" id="europaSlider">                    	
			<img src="europa_start.jpg" alt="ART / Europa im Heckhaus" style="width: 475px; visibility: hidden; display: inline;">
			<img src="europa_d.jpg" alt="ART / Europa im Heckhaus" style="width: 475px; visibility: hidden; display: inline;">
			<img src="europa_e.jpg" alt="ART / Europa im Heckhaus" style="width: 475px; visibility: hidden; display: inline;">
			<img src="europa_f.jpg" alt="ART / Europa im Heckhaus" style="width: 475px; visibility: hidden; display: inline;">						
		<img class="nivo-main-image" src="europa_start.jpg" style="display: inline; height: 308px; overflow: hidden;"><div class="nivo-caption"></div><div class="nivo-directionNav"><a class="nivo-prevNav">Prev</a><a class="nivo-nextNav">Next</a></div><div class="nivo-slice" name="0" style="left: 0px; width: 475px; height: 308px; opacity: 0.06607391076458474; overflow: hidden;"><img src="europa_d.jpg" style="position:absolute; width:475px; height:auto; display:block !important; top:0; left:-0px;"></div><div class="nivo-slice" name="1" style="left: 32px; width: 32px; height: 308px; opacity: 0; overflow: hidden;"><img src="europa_d.jpg" style="position:absolute; width:475px; height:auto; display:block !important; top:0; left:-32px;"></div><div class="nivo-slice" name="2" style="left: 64px; width: 32px; height: 308px; opacity: 0; overflow: hidden;"><img src="europa_d.jpg" style="position:absolute; width:475px; height:auto; display:block !important; top:0; left:-64px;"></div><div class="nivo-slice" name="3" style="left: 96px; width: 32px; height: 308px; opacity: 0; overflow: hidden;"><img src="europa_d.jpg" style="position:absolute; width:475px; height:auto; display:block !important; top:0; left:-96px;"></div><div class="nivo-slice" name="4" style="left: 128px; width: 32px; height: 308px; opacity: 0; overflow: hidden;"><img src="europa_d.jpg" style="position:absolute; width:475px; height:auto; display:block !important; top:0; left:-128px;"></div><div class="nivo-slice" name="5" style="left: 160px; width: 32px; height: 308px; opacity: 0; overflow: hidden;"><img src="europa_d.jpg" style="position:absolute; width:475px; height:auto; display:block !important; top:0; left:-160px;"></div><div class="nivo-slice" name="6" style="left: 192px; width: 32px; height: 308px; opacity: 0; overflow: hidden;"><img src="europa_d.jpg" style="position:absolute; width:475px; height:auto; display:block !important; top:0; left:-192px;"></div><div class="nivo-slice" name="7" style="left: 224px; width: 32px; height: 308px; opacity: 0; overflow: hidden;"><img src="europa_d.jpg" style="position:absolute; width:475px; height:auto; display:block !important; top:0; left:-224px;"></div><div class="nivo-slice" name="8" style="left: 256px; width: 32px; height: 308px; opacity: 0; overflow: hidden;"><img src="europa_d.jpg" style="position:absolute; width:475px; height:auto; display:block !important; top:0; left:-256px;"></div><div class="nivo-slice" name="9" style="left: 288px; width: 32px; height: 308px; opacity: 0; overflow: hidden;"><img src="europa_d.jpg" style="position:absolute; width:475px; height:auto; display:block !important; top:0; left:-288px;"></div><div class="nivo-slice" name="10" style="left: 320px; width: 32px; height: 308px; opacity: 0; overflow: hidden;"><img src="europa_d.jpg" style="position:absolute; width:475px; height:auto; display:block !important; top:0; left:-320px;"></div><div class="nivo-slice" name="11" style="left: 352px; width: 32px; height: 308px; opacity: 0; overflow: hidden;"><img src="europa_d.jpg" style="position:absolute; width:475px; height:auto; display:block !important; top:0; left:-352px;"></div><div class="nivo-slice" name="12" style="left: 384px; width: 32px; height: 308px; opacity: 0; overflow: hidden;"><img src="europa_d.jpg" style="position:absolute; width:475px; height:auto; display:block !important; top:0; left:-384px;"></div><div class="nivo-slice" name="13" style="left: 416px; width: 32px; height: 308px; opacity: 0; overflow: hidden;"><img src="europa_d.jpg" style="position:absolute; width:475px; height:auto; display:block !important; top:0; left:-416px;"></div><div class="nivo-slice" name="14" style="left: 448px; width: 27px; height: 308px; opacity: 0; overflow: hidden;"><img src="europa_d.jpg" style="position:absolute; width:475px; height:auto; display:block !important; top:0; left:-448px;"></div></div>
	</div>
<script src="jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="jquery.nivo.slider.js"></script>
<script type="text/javascript">
	$("#europaSlider").nivoSlider({
				effect:"fade",
				slices:15,
				boxCols:8,
				boxRows:4,
				animSpeed:1000,
				pauseTime:3000,
				directionNav:true,
				controlNav:false,
				controlNavThumbs:false,
				pauseOnHover:true,
				manualAdvance:false
	});
</script>
</body></html>