/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
/* The Nivo Slider styles */
/* line 544, ../sass/style.scss */
.nivoSlider {
  position: relative;
  width: 100%; }

/* line 550, ../sass/style.scss */
.nivoSlider img {
  position: absolute;
  top: 0px;
  left: 0px;
  max-width: none; }

/* line 556, ../sass/style.scss */
.nivo-main-image {
  display: block !important;
  position: relative !important;
  width: 100% !important; }

/* If an image is wrapped in a link */
/* line 563, ../sass/style.scss */
.nivoSlider a.nivo-imageLink {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  margin: 0;
  z-index: 6;
  display: none;
  background: white;
  filter: alpha(opacity=0);
  opacity: 0; }

/* The slices and boxes in the Slider */
/* line 579, ../sass/style.scss */
.nivo-slice {
  display: block;
  position: absolute;
  z-index: 5;
  height: 100%;
  top: 0; }

/* line 586, ../sass/style.scss */
.nivo-box {
  display: block;
  position: absolute;
  z-index: 5;
  overflow: hidden; }

/* line 592, ../sass/style.scss */
.nivo-box img {
  display: block; }

/* Caption styles */
/* line 595, ../sass/style.scss */
.nivo-caption {
  padding: 5px;
  background: #fff;
  position: absolute;
  left: 0px;
  bottom: -10px;
  background: #fff;
  width: 100%;
  z-index: 8;
  padding: 5px 10px;
  padding-left: 0;
  opacity: 1;
  overflow: hidden;
  display: none;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */ }
  /* line 598, ../sass/style.scss */
  .nivo-caption h2 {
    margin: 0;
    font-size: 18px; }
    /* line 601, ../sass/style.scss */
    .nivo-caption h2 small {
      font-size: 18px; }

/* line 621, ../sass/style.scss */
.nivo-caption p {
  padding: 5px;
  margin: 0; }

/* line 625, ../sass/style.scss */
.nivo-caption a {
  display: inline !important; }

/* line 628, ../sass/style.scss */
.nivo-html-caption {
  display: none; }

/* Direction nav styles (e.g. Next & Prev) */
/* line 632, ../sass/style.scss */
.nivo-directionNav a {
  position: absolute;
  top: 0;
  z-index: 9;
  cursor: pointer; }

/* line 638, ../sass/style.scss */
.nivo-prevNav {
  left: 0px; }

/* line 641, ../sass/style.scss */
.nivo-nextNav {
  right: 0px; }

/* Control nav styles (e.g. 1,2,3...) */
/* line 645, ../sass/style.scss */
.nivo-controlNav {
  text-align: center;
  padding: 15px 0; }

/* line 649, ../sass/style.scss */
.nivo-controlNav a {
  cursor: pointer; }

/* line 652, ../sass/style.scss */
.nivo-controlNav a.active {
  font-weight: bold; }

/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Description: The default skin for the Nivo Slider.
Version: 1.3
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
Supports Thumbs: true
*/
/* line 666, ../sass/style.scss */
.theme-default .nivoSlider {
  position: relative;
  background: white url(loading.gif) no-repeat 50% 50%; }

/* line 674, ../sass/style.scss */
.theme-default .nivoSlider img {
  position: absolute;
  top: 0px;
  left: 0px;
  display: none; }

/* line 680, ../sass/style.scss */
.theme-default .nivoSlider a {
  border: 0;
  display: block; }

/* line 685, ../sass/style.scss */
.theme-default .nivo-controlNav {
  text-align: center;
  padding: 20px 0; }

/* line 689, ../sass/style.scss */
.theme-default .nivo-controlNav a {
  display: inline-block;
  width: 22px;
  height: 22px;
  background: url(bullets.png) no-repeat;
  text-indent: -9999px;
  border: 0;
  margin: 0 2px; }

/* line 702, ../sass/style.scss */
.theme-default .nivo-directionNav a {
  display: block;
  width: 20%;
  height: 100%;
  background: url(arrows.png) no-repeat;
  background-size: 35px;
  text-indent: -9999px;
  border: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 10;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out; }

/* line 722, ../sass/style.scss */
.theme-default:hover .nivo-directionNav a {
  opacity: 0; }

/* line 723, ../sass/style.scss */
.theme-default a.nivo-nextNav {
  background: url("../img/arrow-right-cutted.png") right no-repeat;
  right: -35px; }
  /* line 727, ../sass/style.scss */
  .theme-default a.nivo-nextNav:active {
    background-position-y: 45%; }

/* line 731, ../sass/style.scss */
.theme-default a.nivo-prevNav {
  left: -35px;
  background: url("../img/arrow-left-cutted.png") left no-repeat; }
  /* line 734, ../sass/style.scss */
  .theme-default a.nivo-prevNav:active {
    background-position-y: 45%; }

/* line 742, ../sass/style.scss */
.theme-default .nivo-caption a {
  color: red;
  border-bottom: 1px dotted #fff; }

/* line 746, ../sass/style.scss */
.theme-default .nivo-caption a:hover {
  color: red; }

/* line 750, ../sass/style.scss */
.theme-default .nivo-controlNav.nivo-thumbs-enabled {
  width: 100%; }

/* line 753, ../sass/style.scss */
.theme-default .nivo-controlNav.nivo-thumbs-enabled a {
  width: auto;
  height: auto;
  background: none;
  margin-bottom: 5px; }

/* line 759, ../sass/style.scss */
.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
  display: block;
  width: 120px;
  height: auto; }