form#contact {
    margin-left: 0px;
    margin-bottom: 30px;
    margin-right: 0px;
    margin-top: 0px;
    max-width: 450px;
    clear: both;
}

form#contact label {
    line-height: 1.50;
    font-size: 14px;
    color: #444;
}

form#contact input{
    border-color: #cccccc;
    border-style: solid;
    line-height: normal;
    width: 100%;
    max-width: 500px;
    color: #333;
    font-size: 14px;
    padding: 7px;
    border-width: 1px;
    border-radius: 1px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 30px;
}

form#contact textarea {
    border-color: #cccccc;
    border-style: solid;
    line-height: 22px;
    width: 100%;
    max-width: 500px;
    color: #333;
    font-size: 12px;
    padding: 7px;
    border-width: 1px;
    border-radius: 1px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
    margin-bottom: 15px;
    height: 120px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

form#contact fieldset { margin-bottom: 10px; padding: 0px; border-width: 0px }


form#contact :focus {
	outline:0;
	outline:none;
}

form#contact #human {
    height: 0px;
    width: 0px;
    visibility:hidden;  
    display:none;  
}

.msg-green {
	color: #418140;
}

.msg-red {
	color: #b3262f;
}

.btn {
  text-decoration: none;
  color: #000;
  border-radius: 2px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border: 1px solid #ccc;
  padding: .5em 1.05em;
  font-weight: 500;
  font-size: .85em;
  background: #f3f2f2;
  background: -moz-linear-gradient(top, #ffffff 0%, #f3f2f2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f3f2f2));
  background: -webkit-linear-gradient(top, #ffffff 0%, #f3f2f2 100%);
  background: -o-linear-gradient(top, #ffffff 0%, #f3f2f2 100%);
  background: -ms-linear-gradient(top, #ffffff 0%, #f3f2f2 100%);
  background: linear-gradient(to bottom, #ffffff 0%, #f3f2f2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f3f2f2', GradientType=0);
}
.btn:hover {
  background: #fff;
  border: 1px solid #ddd;
}