
/* This CSS file lets you hide certain elements of Pulse */
/* Just uncomment display:none; on the element you want hidden */


/* ------------- HOME ICONS ------------- */

.show-blocks {
	/* display:none; */
}

.show-blog {
	 display:none; 
}

.show-gallery {
	 display:none; 
}

.show-stats {
	 display:none; 
}

.show-form {
	 display:none; 
}

.show-backup {
	 /*display:none; */
}

.show-settings {
	 display:none;
}


/* ------------- EMBED CODES ------------- */

.howto {
	 display:none; 
}


/* ------------- BLOCKS ------------- */

#sub-head .block-delete {
	display:none;
}

#sub-head .block-rename {
	display:none;
}

.moveto {
	display:none;
}

#sub-head .delete-folder {
	display:none;
}


/* ------------- BLOG ------------- */

#sub-head a.delete-post {
	/* display:none; */
}


/* ------------- GALLERY ------------- */

#sub-head a.delete-gallery {
	/* display:none; */
}


/* ------------- FORM ------------- */

.form-options {
	/* display:none; */
}


/* ------------- BACKUP ------------- */

a.del-backup {
	/* display:none; */
}
