<h1> Allgemeine Geschäftsbedingungen der Heckhaus GmbH &amp; Co. KG<br>
    Stand 011/2011 </h1>
<h2> 1. Gegenstand des Unternehmens </h2>
   Gegenstand des Unternehmens ist das Design, die Planung und die Realisation für  Ladenbau, Showrooms, Shop-In-Shop-Systemen, Displays, Messeständen, Setdesign  sowie Design und Planung aller Art.  <br>
<h2> 2. Vertragsabschluss </h2>
   Der Auftrag kommt durch das Angebot der Heckhaus GmbH &amp; Co. KG zu Stande,  spätestens jedoch durch die vorbehaltlose Annahme der Ware/Leistung durch den  Auftraggeber. Die Regelungen im Auftragsbestätigungsformular sind verbindlich und  stellen den Vertragsinhalt dar. Sämtliche Daten der Vertragsparteien werden  gespeichert. Alle persönlichen Daten werden vertraulich gemäß  Bundesdatenschutzgesetz behandelt. Für die Geschäftsabwicklung notwendige  Daten werden gespeichert und im Rahmen der Angebots-/Auftragserteilung  gegebenenfalls an verbundene Unternehmen (Spediteure, etc.) weitergegeben.  <br>
<h2> 3. Zahlungsbedingungen </h2>
 Soweit nicht bereits in dem Auftragsbestätigungsformular geregelt, gelten  grundsätzlich folgende Zahlungsbedingungen: Es gelten die Preise, welche in der  schriftlichen Auftragsbestätigung festgehalten sind. Die Rechnungen der Heckhaus  GmbH &amp; Co. KG sind wie ausgewiesen sofort fällig und ohne Abzug zahlbar. Bei  Zahlungsverzug sind wir berechtigt Verzugszinsen in Höhe von 5% (Verbraucher) und  8% (Geschäftskunden) über dem jeweiligen Basiszinssatz der Europäischen  Zentralbank zu berechnen. Die Auftragssumme ist grundsätzlich bei  Auftragserteilung mit 70% sofort zu vergüten. 30% der Auftragssumme sind bei der  Auftragsabnahme oder auch der Ingebrauchnahme zu bezahlen. Abweichende  Termine im Angebot sind maßgebend. Nimmt der Besteller die Ware nicht ab, so  sind wir berechtigt, wahlweise auf Abnahme zu bestehen oder 10% des  Auftragspreises als pauschalierten Schadens- und Aufwendungsersatz zu verlangen.  Geltendmachung höheren Schadens bei konkretem Nachweis bleibt ausdrücklich  vorbehalten. Bei Verweigerung der Anerkennung, Abnahme oder Zahlung von  nachweislich erbrachten Dienstleistungen behält sich die Heckhaus GmbH &amp; Co. KG  ausdrücklich vor entweder auf Abnahme zu bestehen oder die entstandenen  Unkosten in voller Höhe zu Lasten des Kunden geltend zu machen.  Zurückbehaltungsrechte stehen dem Besteller nur zu, soweit sein Gegenanspruch  auf dem gleichen Vertragsverhältnis beruht. Eine Aufrechnung des Bestellers ist  ausgeschlossen, es sei denn, die Gegenansprüche des Kunden sind rechtskräftig  festgestellt und von uns anerkannt.  <br>
<h2> 4. Preise  </h2>
<h2> 5. Lieferung und Lieferfristen  </h2>
<h2> 6. Abnahme / Übergabe  </h2>
<h2> 7. Gewährleistungs-/Haftungsausschlüsse </h2>
<h2> 8. Fracht und Verpackung / Gefahrenübergang   </h2>
<h2> 9. Teilunwirksamkeit </h2>
<h2> 10. Versicherung </h2>
<h2> 11. Eigentumsvorbehalt   </h2>
<h2> 12. Copyright </h2>
<h2> 13. Erfüllungsort und Gerichtsstand </h2>
<h2> 14. Sonstiges </h2>