<header class="page-header">
<h1>For you &gt; <small>Jobs</small></h1>
 </header> <section class="abstract">
<hr>
<div class="row">
<div class="col-md-6 medImg">
	 <img src="/admin/data/img/uploads/heckhaus_forYou_Jobs.jpg" class="pull-left img-responsive">
</div>
<div class="col-md-6 medTxt">
	<div class="caption">
		<h2>Heckhaus / <small>Jobs</small></h2>
	</div>
	                         Wir glauben an gutes Design und daran, dass es dort entsteht, wo Menschen über den Tellerrand hinausblicken und neue Wege gehen. Deshalb arbeiten wir mit Designern und Projektleitern zusammen, die nicht nur viel können, sondern auch viel bewegen wollen. Sie sind engagiert, mit Spaß bei der Sache und wollen frische Ideen einbringen? Dann werden Sie Teil unseres Teams: <a href="mailto:jobs@heckhaus.de">jobs@heckhaus.de</a> <br>
	 <br>
	<div class="job">
		<h4>Praktikum / Innenarchitektur</h4>
		 <span class="toggler" data-id="forYouJobsProjektmanager">+ / -</span>
		<div class="toggled" data-id="forYouJobsProjektmanager">
			                           This is the content;
		</div>
	</div>
	<div class="job">
		<h4>Projektmanager</h4>
		 <span class="toggler" data-id="forYouJobsPraktikumDesign">+ / -</span>
		<div class="toggled" data-id="forYouJobsPraktikumDesign">
			            Zur Unterstützung unseres Teams suchen wir zum nächstmöglichen Zeitpunkt einen Projektmanager m/w mit mehrjähriger Berufserfahrung in der Ausführungsplanung von Projekten im Bereich Retail sowie der Umsetzung von Monostores, Shop-in-Shop Konzepten und Showrooms.<br>
			<h5>Ihre Qualifikation:</h5>
			<ul>
				<li>Abgeschlossenes Architekturstudium</li>
				<li>Ausgezeichnete MS-Office- und CAD-Kenntnisse</li>
				<li>Sehr gute Deutsch- und Englischkenntnisse in Wort und Schrift</li>
				<li>Französische Sprachkenntnisse wären von Vorteil</li>
				<li>Handwerkliches Geschick</li>
				<li>Analytische und kundenorientierte Arbeitsweise</li>
				<li>Kommunikationsstärke, Verhandlungs- und Organisationsgeschick</li>
				<li>Rasche Auffassungsgabe, Präzision und Effektivität</li>
				<li>Teamfähigkeit, hohe Eigenmotivation und Einsatzfreude</li>
				<li>Selbständige und eigenverantwortliche Arbeitsweise</li>
				<li>Netzwerk aus Dienstleistern und Lieferanten</li>
				<li>Hohe Internetaffinität für Recherchearbeiten ist von Vorteil</li>
				<li>Führerschein Klasse B</li>
			</ul>
			<h5>Ihr Aufgabengebiet:</h5>
			<ul>
				<li>Projektverantwortung</li>
				<li>Selbständige Kalkulation und Kostenkontrolle von Projekten</li>
				<li>Koordination und Ausführungsplanung von Projekten</li>
				<li>Kommunikation mit Kunden, Kreativen und anderen Dienstleistern</li>
				<li>Kontrolle, Einsatzplanung und Koordination des Kreativ- und Planungsteams</li>
				<li>Anfragen und Angebote einholen</li>
				<li>Auftragsvergabe</li>
			</ul>
			          Wenn diese Beschreibung auf Sie zutrifft und Sie eine neue Herausforderung in einem jungen kreativen Team suchen, senden Sie bitte Ihre vollständigen Bewerbungsunterlagen an: <a href="mailto:jobs@heckhaus.de">jobs@heckhaus.de</a>.<br>
		</div>
	</div>
	<div class="job">
		<h4>Praktikum / Design</h4>
		 <span class="toggler" data-id="forYouJobsPraktikumInnenarchitektur">+ / -</span>
		<div class="toggled" data-id="forYouJobsPraktikumInnenarchitektur">
			                           This is the content;
		</div>
	</div>
</div>
<div class="row">
 </section>