<header class="page-header">
<h1>For you &gt; <small>Referenzen</small></h1>
 </header> <section class="abstract"> <span class="toggler" data-id="forYouReferences">+ / -</span>
<div class="toggled" data-id="forYouReferences">
	      This is the content;
</div>
 </section>
<hr>
<div class="row">
	<div class="col-md-3">
		<ul>
			<li><a href="" data-link="#workGraphics">Adidas</a></li>
			<li>Asics</li>
			<li>Bambi Verleihung</li>
			<li>Bavaria Film GmbH</li>
			<li>Burda Senator Verlag</li>
			<li>Bullyparade</li>
			<li>Burger King</li>
			<li>BVB</li>
			<li>Comedy Factory</li>
			<li>Daimler AG</li>
			<li>Degussa Goldhandel</li>
			<li>Develey</li>
		</ul>
	</div>
	<div class="col-md-3">
		<ul>
			<li>Disney Club</li>
			<li>Domicil Möbel GmbH</li>
			<li>Eastpak</li>
			<li>ECCO</li>
			<li>Euvia Travel</li>
			<li>Fitness First</li>
			<li>Freeman T. Porter</li>
			<li>Haberl Gastronomie</li>
			<li>Home Shopping Europe</li>
			<li>Hugendubel</li>
			<li>HypoVereinsbank</li>
		</ul>
	</div>
	<div class="col-md-3">
		<ul>
			<li>K2 Sports Europe GmbH - Zoot Sports Kettler</li>
			<li>Kickz AG</li>
			<li>Kjus</li>
			<li>Mammut Sports Group AG</li>
			<li>Marienhof</li>
			<li>Mini</li>
			<li>MTV Networks</li>
			<li>Museum Villa Stuck</li>
			<li>Onitsuka Tiger</li>
			<li>P1</li>
		</ul>
	</div>
	<div class="col-md-3">
		<ul>
			<li>ProSiebenSAT.1 Media AG</li>
			<li>Ratiopharm Klinik</li>
			<li>Reebok</li>
			<li>Show&amp;Artists</li>
			<li>Siemens</li>
			<li>Stabilo</li>
			<li>Telekom</li>
			<li>TM3</li>
			<li>TSV 1860 München</li>
			<li>Versicherungskammer Bayern</li>
			<li>W. L. GORE</li>
		</ul>
	</div>
</div>