<div class="slider-wrapper theme-default">
	<div id="heckhausSlider" class="nivoSlider">
		 <img src="/admin/data/img/uploads/slide_blau_2.jpg" title=""> <img src="/admin/data/img/uploads/slide_kjus_01.jpg" title="#caption3"> <img src="/admin/data/img/uploads/slide_vs12.jpg" title="#caption4"> <img src="/admin/data/img/uploads/kjus-slide1.jpg" title="#caption4">
	</div>
</div>
<div id="caption2">
	<h2>DEGUSSA <small>sonstiges</small></h2>
</div>
<div id="caption3">
	<h2>ANOTHER CAPTION / <small>subcaption</small></h2>
</div>
<div id="caption4">
	<h2>caption 3 / <small>subcaption</small></h2>
</div>