<div class="row">
	<div class="col-md-3 smallItem">
		 <img src="/admin/data/img/uploads/ina_dirk.jpg">
		<h2>PLAY ME!</h2>
		<h3>KOOPERATIONSPROJEKT MIT DER DESIGNSCHULE MÜNCHEN</h3>
	</div>
	<div class="col-md-3 smallItem">
		 <img src="/admin/data/img/uploads/zoot_aspen1.jpg" alt="">
		<h2>ZOOT / MARMOT STORE   ASPEN</h2>
		<h3>SHOP-IN-SHOP</h3>
	</div>
	<div class="col-md-3 smallItem">
		 <img src="/admin/data/img/uploads/ina_dirk.jpg" alt="">
		<h2>WIE WIR ARBEITEN /</h2>
		<h3>EIN PROFIL DER AGENTUR</h3>
	</div>
	<div class="col-md-3 smallItem">
		 <img src="/admin/data/img/uploads/ow_0.jpg" alt=""><br>
		<h2>OAKWOOD</h2>
		<h3>MESSESTAND – BREAD&amp;BUTTER - BERLIN</h3>
	</div>
</div>