<header class="page-header">
<h1>We &gt; <small>Art</small></h1>
 </header>
<hr>
<div class="row">
	<div class="item">
		<div class="col-md-6 medImg">
			<div class="slider-wrapper theme-default">
				<div id="europaSlider">
					 <img src="/images/we/art/europa/europa_start.jpg" class="img-responsive"> <img src="/images/we/art/europa/europa_d.jpg" class="img-responsive"> <img src="/images/we/art/europa/europa_e.jpg" class="img-responsive"> <img src="/images/we/art/europa/europa_f.jpg" class="img-responsive">
				</div>
			</div>
		</div>
		<div class="col-md-6 medTxt">
			<h2>EUROPA / <small>im heckhaus</small></h2>
			 <section class="details">
			<div class="toggled" data-id="weArtEuropa">
				                                                      Unsere Räume erstrahlen wieder mit neuer Kunst! Nach der Ausstellung im Maximiliansforum in München, ist das Lichtobjekt „Europa“ jetzt temporär bei uns im Heckhaus zu sehen. Ein Objekt, das in ein Raster aus Rechtecken sowie Dreiecken aufgeteilt ist. Jedes der 48 Felder lässt sich individuell farbig beleuchten. Kompositionen, die völlig abstrakt sein können, wechseln mit Darstellungen real existierender europäischer Nationalflaggen, die wieder aufgelöst oder umgefärbt werden. Auf diese Weise entsteht ein rhythmisches Spiel zwischen echten Flaggen und freien Kompositionen - also zwischen politischer Aussage und konkreter Abstraktion. Die Installation „Europa“ des Künstlers Emanuel Fanslau ist bei uns jederzeit einsehbar! (<a href="http://www.emanuelfanslau.de" target="_blank">http://www.emanuelfanslau.de</a>)
			</div>
			 <span class="toggler" data-id="weArtEuropa">+ / - <span class="more"></span></span> </section>
		</div>
		<div class="clearfix">
		</div>
	</div>
</div>
<?php
 //end of row 
?>
<hr>
<div class="row">
	<div class="col-md-3 smallItem">
		 <a href="/images/we/art/puenktchenUndAnton/kranichBox.jpg" data-lightbox="puenktchenUndAnton" title="jetzt bei heckhaus"> <img src="/admin/data/img/uploads/puenktchenUndAnton.jpg" alt=""> </a> <a href="/images/we/art/puenktchenUndAnton/kranichWeihnachtsBaum.jpg" data-lightbox="puenktchenUndAnton"></a>
		<h2>Patenkinder /</h2>
		<h3>Pünktchen  &amp; Anton</h3>
		 <section class="details">
		<div class="toggled" data-id="weArtPuenktchen">
			                    Vor kurzem haben wir unseren Schwarm Origami-Kraniche, der lange Zeit unser Schaufenster geschmückt hat, bei eBay versteigert. Der Erlös der Auktion kam dem Tierpark Hellabrunn zugute. Dank dieser Spende sind wir nun Tierpaten eines Flamingo-Pärchens - und wieder um zwei Vögel reicher! Wir bedanken uns bei Euch für die vielen Namensvorschläge! Unsere Gewinnerin hat „Pünktchen &amp; Anton“ bereits im Zoo besucht. Wir freuen uns, dass wir durch diese Aktion so viele schöne und lustige Reaktionen erhalten haben.
		</div>
		 <span class="toggler" data-id="weArtPuenktchen">+ / - <span class="more"></span></span> <br>
		 </section>
	</div>
	<div class="col-md-3 smallItem">
		 <img src="/admin/data/img/uploads/birdBoxBeiHeckhaus.jpg" alt="">
		<h2>Jetzt /</h2>
		<h3>Die Bird Box bei Heckhaus</h3>
		 <section class="details">
		<div class="toggled" data-id="birdBoxBeiHeckhaus">
			               Endlich ist es soweit, viele kleine Vögel treten die lange, beschwerliche Reise in eine wärmere Gegend an – in Dein Zuhause. Am Liebsten fliegen sie im Schwarm von ca.drei Vögeln, es kommt aber auch schon mal vor, dass es im Laufe der Zeit immer mehr werden...  Komm und hol Sie dir!  Mit Liebe selbstgemacht. Jetzt erhältlich nur bei uns im Heckhaus.
		</div>
		 <span class="toggler" data-id="birdBoxBeiHeckhaus">+ / - <span class="more"></span></span> <br>
		 </section>
	</div>
	<div class="col-md-3 smallItem">
		 <a href="/images/we/art/kraniche/kraniche1.jpg" data-lightbox="kraniche"> <img src="/admin/data/img/uploads/kraniche.jpg" alt=""></a> <a href="/images/we/art/kraniche/kraniche2.jpg" data-lightbox="kraniche"></a> <a href="/images/we/art/kraniche/kraniche3.jpg" data-lightbox="kraniche"></a> <a href="/images/we/art/kraniche/kraniche4.jpg" data-lightbox="kraniche"></a> <a href="/images/we/art/kraniche/kraniche5.jpg" data-lightbox="kraniche"></a> <a href="/images/we/art/kraniche/kraniche6.jpg" data-lightbox="kraniche"></a>
		<h2>千羽鶴 / Evolution /</h2>
		<h3>der Vogel des Glücks</h3>
		 <section class="details">
		<div class="toggled" data-id="weArtKraniche">
			               Bühne frei für unsere Fensterfront! Und dass unsere Fenster eine Bühne sind, geben uns die vielen Menschen, (ob groß oder klein) die vorübergehen und uns begeistert zuzwinkern, anlächeln und lautlos die Worte ohhh und ahhh formen, zu verstehen. Das könnte aber natürlich auch an unserem bezaubernden Trainee Gloria liegen, welche unermüdlich Tag für Tag vielen Origami-Kranichen das Fliegen beibringt.  Doch das wäre nicht möglich ohne die tatkräftige Unterstützung der Caritas-Behindertenwerkstätte, die uns fleißig beim Falten unterstützt hat! Die Werkstätten bieten ein überraschend großes Fertigungs- und Dienstleistungsangebot, wodurch Menschen mit Behinderung gefördert werden und ihnen ermöglicht wird am Arbeitsleben teilzuhaben. Nähere Informationen unter <a href="http://www.caritas-werkstatt-muenchen.de" target="_blank">www.caritas-werkstatt-muenchen.de</a> So viel Freude wir mit und an unseren Kranichen auch hatten, irgendwann ziehen Vögel weiter und so mussten auch wir von Heckhaus unsere Vögel ziehen lassen.  Auf eBay wurde der gesamte Schwarm Kraniche (ca. 300 Stück) zur Versteigerung angeboten, so dass bald ein neuer Besitzer gefunden war, die Silber Galerie in München. Der hierbei ersteigerte Erlös wurde dem Münchener Tierpark Hellabrunn gespendet. Download Kranich / Fotos: © Peter Neusser
		</div>
		 <span class="toggler" data-id="weArtKraniche">+ / - <span class="more"></span></span> <br>
		 </section>
	</div>
	<div class="col-md-3 smallItem">
		 <a href="/images/we/art/premiumWindowDresserAward/berlin1.jpg" data-lightbox="premiumWindowDresserAward" title="VÖGEL / F95 - BERLIN"> <img src="/admin/data/img/uploads/berlinPremiumDresserAward.jpg"> </a> <a href="/images/we/art/premiumWindowDresserAward/berlin2.jpg" data-lightbox="premiumWindowDresserAward" title="VÖGEL / F95 - BERLIN"></a> <a href="/images/we/art/premiumWindowDresserAward/berlin3.jpg" data-lightbox="premiumWindowDresserAward" title="VÖGEL / F95 - BERLIN"></a>
		<h2>Berlin, Berlin /</h2>
		<h3>wir fliegen nach Berlin</h3>
		 <section class="details">
		<div class="toggled" data-id="weArtBerlinPremiumDresserAward">
			               Anlässlich des diesjährigen Premium Window Dresser Awards zogen unsere Vögel in den Norden. Dort wurden sie liebevoll von unserem Kreativteam Barbara und Theja in einem der Schaufenster des F95 Stores angebracht.
		</div>
		 <span class="toggler" data-id="weArtBerlinPremiumDresserAward">+ / - <span class="more"></span></span> <br>
		 </section>
	</div>
</div>
<hr>






<div class="row">
	<div class="col-md-3 smallItem">
		 <a href="/images/we/art/yuliiaKuvalMyFirst/yuliiaKuvalMyFirst1.jpg" data-lightbox="yuliiaKuvalMyFirst" title="Yuliia Kuval / My First, My Last, My Everything">
		 	<img src="/images/we/art/yuliiaKuvalMyFirst/yuliiaKuvalMyFirstThumb.jpg">
		 </a>
		 <a href="/images/we/art/yuliiaKuvalMyFirst/yuliiaKuvalMyFirst2.jpg" data-lightbox="yuliiaKuvalMyFirst" title="Yuliia Kuval / My First, My Last, My Everything"></a>
		 <a href="/images/we/art/yuliiaKuvalMyFirst/yuliiaKuvalMyFirst3.jpg" data-lightbox="yuliiaKuvalMyFirst" title="Yuliia Kuval / My First, My Last, My Everything"></a>
		 <a href="/images/we/art/yuliiaKuvalMyFirst/yuliiaKuvalMyFirst4.jpg" data-lightbox="yuliiaKuvalMyFirst" title="Yuliia Kuval / My First, My Last, My Everything"></a>
		 <a href="/images/we/art/yuliiaKuvalMyFirst/yuliiaKuvalMyFirst5.jpg" data-lightbox="yuliiaKuvalMyFirst" title="Yuliia Kuval / My First, My Last, My Everything"></a>
		<h2>Yuliia Kuval /</h2>
		<h3>MY FIRST, MY LAST, MY EVERYTHING / ACRYL AUF WAND 2012</h3>
		 <section class="details">
		<div class="toggled" data-id="weArtYuliiaKovalMyFirst">
Bereits zum zweiten Mal verzaubert die Künstlerin Yuliia Koval unsere Agenturräume in eine farbenfrohe Welt. Yuliia lenkt, lässt geschehen, sie treibt den Kunstprozess weiter und versucht rhythmische Strukturen auf kontrollierbare Weise zu erzeugen. Angepasst an das bereits vorhandene Bild im Besprechungsraum, kreiert sie diesmal, konzentriert auf nur eine Farbe, nämlich pink, eine stimmungsvolle Atmosphäre im Eingangsbereich.
Die Wand, als Bildträger inspiriert sie durch die Oberflächenstruktur genau wie ihre räumliche Umgebung, mit der sie interagiert und kommuniziert.

Yuliia Koval stellt derzeit in Singapur und demnächst in Nürnberg und Kiew aus.

Yuliia Koval | Photos: Peter Neusser
		</div>
		 <span class="toggler" data-id="weArtYuliiaKovalMyFirst">+ / - <span class="more"></span></span> <br>
		 </section>
	</div>
	
	
	
	
	<div class="col-md-3 smallItem">
		 <a href="/images/we/art/yuliiaKuvalAcryl/yuliiaKuvalAcryl1.jpg" data-lightbox="yuliiaKuvalAcryl" title="Yuliia Kuval / Acryl">
		 	<img src="/images/we/art/yuliiaKuvalAcryl/yuliiaKuvalAcrylThumb.jpg">
		 </a>
		 <a href="/images/we/art/yuliiaKuvalAcryl/yuliiaKuvalAcryl2.jpg" data-lightbox="yuliiaKuvalAcryl" title="Yuliia Kuval / Acryl"></a>
		 <a href="/images/we/art/yuliiaKuvalAcryl/yuliiaKuvalAcryl3.jpg" data-lightbox="yuliiaKuvalAcryl" title="Yuliia Kuval / Acryl"></a>
		<h2>Yuliia Koval /</h2>
		<h3>ACRYL AUF WAND</h3>
		 <section class="details">
		<div class="toggled" data-id="weArtYuliiaKovalAcryl">
			            Die Künstlerin Yuliia Koval hat im Heckhaus mit Acryl direkt auf die Wand gemalt und damit unseren Besprechungsraum verwandelt. Inspiriert durch die gefühlten Stimmungen in unserem Büro entsteht die einzigartige Farbkombination.
Yuliia Koval | Photos: Klaus Mauz 		</div>
		 <span class="toggler" data-id="weArtYuliiaKovalAcryl">+ / - <span class="more"></span></span> <br>
		 </section>
	</div>
	
	
	
	
	
	
	<div class="col-md-3 smallItem">
		 <a href="/images/we/art/emiliaScharfe/emiliaScharfe1.jpg" data-lightbox="emiliaScharfe" title="Emilia Scharfe / Power Plant">
		 	<img src="/images/we/art/emiliaScharfe/emiliaScharfeThumb.jpg">
		 </a>
		 <a href="/images/we/art/emiliaScharfe/emiliaScharfe2.jpg" data-lightbox="emiliaScharfe" title="Emilia Scharfe / Power Plant"></a>
		<h2>Emilia Scharfe /</h2>
		<h3>POWER PLANT</h3>
		 <section class="details">
		<div class="toggled" data-id="weArtEmiliaScharfe">
			               Die Künstlerin thematisiert in unserer Fensterfront das Zusammenspiel von 'Wiederholung und Variation'. 

Seither bewegt sich viel in unseren Fenstern - Passanten und Mitarbeiter bleiben stehen und staunen. 

Inspiriert durch die Jahreszeit entstehen und vergehen Eisblumen auf besondere Weise. Nicht wie gewohnt durch klirrende Kälte, sondern in überdimensionaler Form aus Luft und Folie. Die 3 Meter hohen identischen Objekte sind auf drei grossen Fensterfronten miteinander verbunden. Mittels eines Gebläses, das über eine Zeitschaltuhr getaktet ist, werden diese sozusagen 'beatmet'. Spielerisch leicht entfaltet sich so Blume neben Blume zur vollen Grösse entlang der Fensterfront. Um nur Minuten später wieder in sich zusammenzusinken. Aber niemals auf gleiche Weise. Dieser immer fortwährende gleiche Rhythmus, lässt Platz für einen lebendigen Prozess der Wiederholung. Auch die Wahl und Bearbeitung der blauen Folien erzeugt eine besondere Wirkung. Ein industriell gefertigtes Material, das für den alltäglichen Gebrauch gedacht ist, bekommt eine vollkommen neue Rolle. Die organischen Formen erinnern so gar nicht mehr an den ursprünglichen Nutzungsgedanken. Es entstehen dreidimensionale Formen, die Volumen und Leichtigkeit problemlos vereinen. 

Emilia: "Kunst ist in gewisser Weise auch immer ein Spiegel, für den, der sie betrachtet. Der Betrachter findet in ihr seine eigenen Aspekte, die im Moment für ihn wichtig sind. Das was sie ausmacht, ist nicht die genaue Definition, sondern der Prozess an sich."
emilia-scharfe.de		</div>
		 <span class="toggler" data-id="weArtEmiliaScharfe">+ / - <span class="more"></span></span> <br>
		 </section>
	</div>
	
	
	
	
	<div class="col-md-3 smallItem">
		 <a href="/images/we/art/maxScholzMotor/maxScholz1.jpg" data-lightbox="maxScholzMotor" title="MAX SCHOLZ / MOTORWOLKEN LICHTMASCHINE">
		 	<img src="/images/we/art/maxScholzMotor/maxScholzMotorThumb.jpg">
		 </a>
		 <a href="/images/we/art/maxScholzMotor/maxScholz2.jpg" data-lightbox="maxScholzMotor" title="MAX SCHOLZ / MOTORWOLKEN LICHTMASCHINE"></a>
		 <a href="/images/we/art/maxScholzMotor/maxScholz3.jpg" data-lightbox="maxScholzMotor" title="MAX SCHOLZ / MOTORWOLKEN LICHTMASCHINE"></a>
		 <a href="/images/we/art/maxScholzMotor/maxScholz4.jpg" data-lightbox="maxScholzMotor" title="MAX SCHOLZ / MOTORWOLKEN LICHTMASCHINE"></a>
		<h2>Max Scholz /</h2>
		<h3>MOTORWOLKEN LICHTMASCHINE</h3>
		 <section class="details">
		<div class="toggled" data-id="weArtMaxScholzMotorwolken">
Von Raumfahrt im Sinne von "Raum erfahren" und Architektur fasziniert, zeigt der Künstler Max Scholz seine phantasievollen Objekte. Eines dieser kinetischen Lichtobjekte mit dem Titel Motorwolken Lichtmaschine ist im Heckhaus zu sehen. Kürzlich auch auf der Messe für junge zeitgenössische Kunst (tease art fair) in Köln ausgestellt.
Max Scholz | Photos: Constantin Meye
		</div>
		 <span class="toggler" data-id="weArtMaxScholzMotorwolken">+ / - <span class="more"></span></span> <br>
		 </section>
	</div>
</div>
<hr>
<div class="row">
	<div class="col-md-3 smallItem">
		 <a href="/images/we/art/maxScholzRollRasen/maxScholzRollRasen1.jpg" data-lightbox="maxScholzRollRasen" title="MAX SCHOLZ / Rollrasen">
		 	<img src="/images/we/art/maxScholzRollRasen/maxScholzRollRasenThumb.jpg">
		 </a>
		 <a href="/images/we/art/maxScholzRollRasen/maxScholzRollRasen2.jpg" data-lightbox="maxScholzRollRasen" title="MAX SCHOLZ / Rollrasen"></a>
		 <a href="/images/we/art/maxScholzRollRasen/maxScholzRollRasen3.jpg" data-lightbox="maxScholzRollRasen" title="MAX SCHOLZ / Rollrasen"></a>
		<h2>Max Scholz /</h2>
		<h3>Rollrasen</h3>
		 <section class="details">
		<div class="toggled" data-id="maxScholzRollRasen">
Ein Rollrasen der anderen Art. Das elektrokinetisches Wandobjekt aus Metall mit Modellbau- Rasen beklebtem Keilriemen bringt Bewegung an die Wand und in unsere Köpfe.
Max Scholz | Photos: Constantin Meyer		</div>
		 <span class="toggler" data-id="maxScholzRollRasen">+ / - <span class="more"></span></span> <br>
		 </section>
	</div>
	<div class="col-md-3 smallItem">
		 <a href="/images/we/art/maxScholzZahlen/maxScholzZahlen1.jpg" data-lightbox="maxScholzZahlen" title="MAX SCHOLZ / Zahlen Zählen">
		 	<img src="/images/we/art/maxScholzZahlen/maxScholzZahlenThumb.jpg">
		 </a>
		 <a href="/images/we/art/maxScholzZahlen/maxScholzZahlen2.jpg" data-lightbox="maxScholzZahlen" title="MAX SCHOLZ / Zahlen Zählen"></a>
		<h2>Max Scholz /</h2>
		<h3>Zahlen Zählen</h3>
		 <section class="details">
		<div class="toggled" data-id="maxScholzZahlen">
Der Count "down" läuft: Als elektro-motorischer Bildhauer wie sich Max Scholz selbst bezeichnet, setzt er sich mit Zahlen zählen zum Thema - die Welt als Zahl - auseinander. Elektronische Digitalzähler, die von 0-999 zählen, jeder in einer anderen Geschwindigkeit. Hierzu noch ein Zitat von Isidor von Sevilla: Nimm allem die Zahl - und alles zerfällt!
Max Scholz | Photos: Constantin Meyer		</div>
		 <span class="toggler" data-id="maxScholzZahlen">+ / - <span class="more"></span></span> <br>
		 </section>
	</div>
</div>