<header class="page-header">
<h1>we &gt; <small>profil</small></h1>
 </header> <section class="abstract"> <span class="toggler" data-id="1">+ / -</span>
<div class="toggled" data-id="1">
	   This is the content;
</div>
 </section>
<hr>
<div class="row">
	<div class="col-md-3 smallItem">
		 <img src="/admin/data/img/uploads/vs_k02.jpg" alt="">
		<h2>KICKZ.com/</h2>
		<h3>KIX / Shop System Berlin/</h3>
		 <section class="details">
		<div class="toggled" data-id="2">
			                         This is the content;
		</div>
		 <span class="toggler" data-id="2">+ / - <span class="more"></span></span> <br>
		 </section>
	</div>
	<div class="col-md-3 smallItem">
		 <img src="/admin/data/img/uploads/ladenbau_crossfitbox_01.jpg" alt="">
		<h2>KICKZ.com/</h2>
		<h3>KIX / Shop System Berlin/</h3>
		 <section class="details">
		<div class="toggled" data-id="3">
			                         This is the content, and also a little bit of more content now from here onhjhjhj
		</div>
		 <span class="toggler" data-id="3">+ / - <span class="more"></span></span> <br>
		 </section>
	</div>
	<div class="col-md-3 smallItem">
		 <img src="/admin/data/img/uploads/ladenbau_crossfitbox_01.jpg" alt="" style="font-size: 15px; color: rgb(51, 51, 51);">
		<h2>KICKZ.com/</h2>
		<h3>KIX / Shop System Berlin/</h3>
		 <section class="details">
		<div class="toggled" data-id="4">
			                         This is the content;
		</div>
		 <span class="toggler" data-id="4">+ / - <span class="more"></span></span> <br>
		 </section>
	</div>
	<div class="col-md-3 smallItem">
		 <img src="/admin/data/img/uploads/vs_k02.jpg">
		<h2>KICKZ.com/</h2>
		<h3>KIX / Shop System Berlin/</h3>
		 <section class="details">
		<div class="toggled" data-id="5">
			                         This is the content;
		</div>
		 <span class="toggler" data-id="5">+ / - <span class="more"></span></span> <br>
		 </section>
	</div>
</div>
<hr>