<header class="page-header">
<h1>we &gt; <small>TEAM</small></h1>
 </header> <img src="/admin/data/img/uploads/team_gf.jpg" class="img-responsive">
<div class="caption">
	<h2>GESCHÄFTSFÜHRUNG HECKHAUS / <small>JAROMIN HECKER TOM KOPRIUTZ</small></h2>
</div>
            Mit unserem Team aus Designern, Architekten und Strategen stehen wir für durchgängig hohe Designqualität. 1992, von Jaromin Hecker gegründet, wurde das junge Unternehmen durch zahlreiche Set-Designs schnell über das Fernsehen hinaus bekannt. Heute ist Heckhaus eine Agentur für Unternehmen und Medien, die sich auf die Konzeption von Corporate Architecture fokussiert. Wir übernehmen sowohl die Planung als auch die Realisierung Ihrer Projekte und liefern überzeugende Statements im Raum - vom Showroom über den Messestand bis zur kompletten Ladeneinrichtung.<br>
 <a href="/downloads/kurzprofil_heckhaus.pdf" class="pull-right" target="_blank">DOWNLOAD KURZPROFIL [PDF]</a>
<div class="clearfix">
</div>
<hr>
<iframe width="640" height="360" src="//www.youtube.com/embed/8UBZjMj0UeU?rel=0" frameborder="0" allowfullscreen="">
</iframe>
 <br>
<h3><small>KOOPERATION MIT DER</small> DESIGNSCHULE MÜNCHEN</h3>
            Im Rahmen des Studiums der Designschule München haben wir mit den Studenten der diesjährigen Abschlussklasse, die sich auf das Thema „Bewegtbild“ spezialisiert haben, in enger Zusammenarbeit ein besonderes Film-Projekt ausgearbeitet. Wir freuen uns, Euch die überraschenden Ergebnisse nach und nach auf unserer Homepage zeigen zu können!  Unter der Betreuung der Dozenten Markus Jahn und Johannes Karl realisierten die Schüler/innen eigenverantwortlich insgesamt fünf Animationsfilme, die auf ganz unterschiedliche Art zeigen, wie sie uns und unsere Arbeitsweise  als Designagentur sehen. Die kreative Ideenfindung und  Umsetzung erfolgte nach einem Blick hinter die Kulissen bei Heckhaus. Das Skizzieren der Ideen, die Wahl der einzusetzenden Mittel und eine freie Gestaltung standen hierbei für die Schüler im Vordergrund.  Besonders glücklich macht uns, dass wir für die Vertonung der Filme  Enrico Coromines mit dem Studio Mischwerk (<a href="http://www.mischwerk-studio.de/" target="_blank">www.mischwerk-studio.de</a>) als Partner an unserer Seite hatten. Für den Text konnten wir die beiden beliebten Synchronsprecher und Schauspieler Constanze Lindner (<a href="http://www.constanze-lindner.de/" target="_blank">www.constanze-lindner.de</a>) und Thomas Wenke (<a href="http://www.thomaswenke.de/" target="_blank">www.thomaswenke.de</a>) für uns gewinnen. Vielen Dank an die Designschule München für das gelungene Projekt und die schöne Zusammenarbeit! (<a href="http://www.designschule-muenchen.de/" target="_blank">www.designschule-muenchen.de</a>)