<header class="page-header">
<h1>Arbeit &gt; <small>Set-Design</small></h1>
 </header> <section class="abstract"> <span class="toggler" data-id="workSetDesign">+ / -</span>
<div class="toggled" data-id="workSetDesign">
	                   Die richtige Ausstattung trägt viel zum Gelingen einer Sendung bei. Ob es um einen kurzen Sketch geht, ein Special-Interest-Magazin oder die große Talkshow, für das Set-Design zählen Einfühlungsvermögen, gestalterische Kompetenz und handwerkliches Geschick. Sie haben besondere Vorstellungen? Wir machen das Unmögliche möglich.
</div>
 </section>
<hr>
<div class="row">
	<div class="col-md-3 smallItem">
		 <img src="/admin/data/img/uploads/611553816bvb_2.jpg" class="img-responsive">
		<h2>Borussia Dortmund/</h2>
		<h3>Set Design - Dortmund</h3>
		 <section class="details">
		<div class="toggled" data-id="2">
			                                         Echte Liebe - für den BVB haben wir das TV Sendestudio in Dortmund im neuen Glanz erstrahlen lassen. Drei verschiedene Studio-Situationen für Interviews und Berichterstattungen sind jetzt optimal integriert. Hinterleuchtete Motiv-Rückwände geben dem Raum Tiefe und es entsteht eine echte Stadion Atmosphäre.
		</div>
		 <span class="toggler" data-id="2">+ / - <span class="more"></span></span> <br>
		 </section>
	</div>
	<div class="col-md-3 smallItem">
		 <img src="/admin/data/img/uploads/ss1.jpg" class="img-responsive">
		<h2>RT1 TV/</h2>
		<h3>KIX / Shop System Berlin</h3>
		 <section class="details">
		<div class="toggled" data-id="3">
			                                         Das Augsburger TV Studio geht im komplett neuen Design auf Sendung! Von den Nachrichten bis zum Stadtgespräch - durch unser Konzept ist das Augsburger TV Studio wieder in aller Munde.
		</div>
		 <span class="toggler" data-id="3">+ / - <span class="more"></span></span> <br>
		 </section>
	</div>
	<div class="col-md-3 smallItem">
		 <img src="/admin/data/img/uploads/ss1-1.jpg" class="img-responsive">
		<h2>BMW Group MINI/</h2>
		<h3>Airport Studios - München</h3>
		 <section class="details">
		<div class="toggled" data-id="4">
			                                         Let's MINI: Um das Facelift des neuen MINI standesgemäß zu enthüllen, musste eine Original-Übersee-Transportkiste her. Wir bauen Sie - exklusiv für das Fotoshooting zum neuen Minibuch.
		</div>
		 <span class="toggler" data-id="4">+ / - <span class="more"></span></span> <br>
		 </section>
	</div>
	<div class="col-md-3 smallItem">
		 <img src="/admin/data/img/uploads/ss1-2.jpg" class="img-responsive">
		<h2>RTL II - Pokito TV/</h2>
		<h3>Plazademia Filmstudios - München</h3>
		 <section class="details">
		<div class="toggled" data-id="5">
			                                         Das Pokito Universum im Pop-Art-Style: Für die Mangasendung auf RTL 2 lassen wir eine raumgreifende Orange-Lounge mit Flokati-Accessoires mitten im All landen.
		</div>
		 <span class="toggler" data-id="5">+ / - <span class="more"></span></span> <br>
		 </section>
	</div>
</div>
<hr>