<header class="page-header">
<h1>Arbeit &gt; <small>best of</small></h1>
 </header> <section class="abstract"> <span class="toggler" data-id="1">+ / -</span>
<div class="toggled" data-id="1">
	                                          This is the abstract content of the secion work/bestof
</div>
 </section>
<hr>
<div class="row">
	<div class="item">
		<div class="col-md-6 medImg">
			 <img src="/admin/data/img/uploads/degussa_5.jpg" class="img-responsive">
		</div>
		<div class="col-md-6 medTxt">
			<h2>DEGUSSA GOLDHANDEL / <small>SCHAUFENSTER - INSZENIERUNG - MÜNCHEN</small></h2>
			 <section class="details">
			<div class="toggled" data-id="workBestOfDegussa">
				                        Die Degussa Goldhandel GmbH hat uns mit der spannenden Aufgabe betraut, die Außenwirkung von sechs der momentan sieben Niederlassungen in Deutschland und der Schweiz zu attraktivieren und das Angebotsspektrum der Degussa prägnant zu kommunizieren. Das von uns präsentierte Gestaltungskonzept startet vorab als Interimslösung; Leuchtdisplays mit moderner LED-Technologie in Kombination mit Bewegtbildern, aktuellen Edelmetallkursen und blitzschnell zu aktualisierenden Print- und Kampagnenmotiven verleihen den Filialen ein leuchtendes Erscheinungsbild mit brillianter Fernwirkung.
			</div>
			 <span class="toggler" data-id="workBestOfDegussa">+ / - <span class="more"></span></span> </section>
		</div>
		<div class="clearfix">
		</div>
	</div>
	 <?php
  /***********
	END OF ITEM
       ***********/ 
?>
	<hr>
	<div class="item">
		<div class="col-md-6 medImg">
			 <img src="/admin/data/img/uploads/vs_00.gif" class="img-responsive">
		</div>
		<div class="col-md-6 medTxt">
			<h2>Museum Villa Stuck / <small>Möbelkonzeption - MÜNCHEN</small></h2>
			 <section class="details">
			<div class="toggled" data-id="workBestOfStuck">
				                           Die Villa Stuck ist ein national und international renommierter Ort der Begegnung mit Kunst des 19. bis 21. Jahrhunderts. Für die neue Gestaltung des JUGENDzimmers haben wir Möbel entworfen, die den besonderen Ansprüchen des Raumes entsprechen, da sie auf einfache Art und Weise – im handumdrehen - höhenverstellbar sind und somit sowohl für Kinder als auch Erwachsenen funktionieren. Beim entworfenen Mobiliar wurde bewusst leichtes Holz (Seekiefer) verwendet, als Akzentfarbe wurde das ‘Fränzchen’- Gelb als Schichtstoff eingesetzt, damit sind die Möbel abwaschbar. Die Holzoberfläche dient als mögliche Werkbank, während die beschichtet Seite, als Zeichenfläche genutzt werden kann. Naturfarbener Filz wurde zur Sitzauflage für Hocker und Bank.  Wir freuen uns, dass bei der Neugestaltung des Raumes die Entwürfe der Firma Holzrausch und Heckhaus miteinander kombiniert wurden !
			</div>
			 <span class="toggler" data-id="workBestOfStuck">+ / - <span class="more"></span></span> <br>
			 </section>
		</div>
		<div class="clearfix">
		</div>
	</div>
<?php
  /***********
	END OF ITEM
       ***********/ 
?>
	<hr>
	<div class="item">
		<div class="col-md-6 medImg">
			 <img src="/admin/data/img/uploads/kjus-bo2.jpg" class="img-responsive">
		</div>
		<div class="col-md-6 medTxt">
			<h2>KJUS / <small>ISPO 2013 - MÜNCHEN</small></h2>
			 <section class="details">
			<div class="toggled" data-id="workBestOfKjus">
				                           Wir haben für Kjus ein Shopflächensystem entwickelt, das erstmals als Prototyp auf der diesjährigen ISPO in München vorgestellt wurde. Für die Umsetzung wurden hochwertige Naturmaterialien, wie Echtholzeiche und Linoleum verwendet, um den Anspruch der Marke zu unterstreichen. In der weiteren Konzeption planen wir eine Adaption des Entwurfs auf verschiedene Flächen und verraten dazu in Kürze mehr…
			</div>
			 <span class="toggler" data-id="workBestOfKjus">+ / - <span class="more"></span></span> <br>
			 </section>
		</div>
		<div class="clearfix">
		</div>
	</div>
</div>
<hr>