.toggled {
	display:none;
}
.toggler {
	color:$heckhausred;
	cursor:pointer;
	font-weight: bold;
	text-transform: uppercase;
	.more {
		font-size: 80%;
		&:after {
			content: "more";
		}
	}
	.less {
		font-size: 80%;
		&:after {
			content: "less";
		}
	}	
}


.medImg {
	//padding-left: 0;
	//background:green;
}
.medTxt {
	//padding-left:0;
	//background:lightgreen;
	h2 {	
		font-size: 18px;
		margin-top: 0;
	}
}
.smallItem {
	//background:fuchsia;
	img {
		width:213px;
		height:136px;
	}
}
section.abstract {
	margin-bottom: 25px;
}
hr {
	border-top-color:#999;
}

.row hr {
	margin-left: 15px;
	margin-right: 15px;
}
.col-md-3 {
	h2 {
		margin-bottom: 0;
		padding-bottom: 0;
		font-size: 16px;
		font-weight: 600;
	}
	h3 {
		color:$heckhausgray;
		margin-top: 0;
		padding-top: 0;
		font-size: 14px;
	}
}

div.caption {
	h2 {
		font-size: 18px;
		margin-top: 10px;
	}
}

#weTeam {
	p {
		margin:40px 0;
		text-align: justify;
	}
	h3 {
		font-size: 18px;
		small {
			font-size: 18px;
		}
	}
}

a {
	color:$heckhausred;
	&:hover {
		color:$heckhausred;
	}
}
iframe {
	display:block;
	margin:25px auto;
}

#caption1, #caption2, #caption3, #caption4 {
	display:none;
}
.divider {
	display: block;
	background-image: url('../img/bggrey.gif');
	width: 100% !important;
	height: 100px;
	clear: both;
}
@media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-devicepixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx) {
    .divider {
        background-image: url('../img/bggrey@2x.png');
    }
}

div.job {
	border-bottom:1px dotted #999;
}

#forYouJobs {
	.col-md-6 {
		h2 {
			margin-top: 0;
		}
	}
}

#forYouReferences {
	ul {
		list-style: none;
	}
}
