@import "compass";
@import "bootstrap.min.css";
$heckhausgray: #999;
$heckhausred:red;
@import "fonts";

@import "navbar";

@import "headings";

@import "content";
@import "jumbotron";
@import "footer";
@import "mediaQueries";

@import "lightBox";

ul {
	list-style:square;
	padding:0;
}
p {
	margin: 10px 0;
}

#debug {
	position: fixed;
	top:150px;
	left:10px;
	background:rgba(0,0,0,0.2);
	border:1px dashed gray;
	display:none;
	z-index:1000;
	pre {
		background:none;
	}
}

html {
    overflow-x:hidden;

}
body {
//	overflow: auto;
//	overflow-x: hidden;
//	position:fixed;
//	top:120px;
	width:970px;
	padding-bottom:120px;
	padding-top: 120px;
//	border:10px solid fuchsia;
}

#contentLeft {
	float: left;
	width:970px;
}
#contentRight {
	float: left;	
	width:970px;
}
#contentCenter {
	float: left;
	width:970px;	
}
#container {
	width:2910px;
	background: orange;
}

article.container {
	margin-bottom: 25px;
}